
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/FDzB2tN/logos.png" />
<meta name="apple-mobile-web-app-title" content="Rehack Browser By Alexander Eric">
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/FDzB2tN/logos.png" />
<link rel="mask-icon" type="" href="https://i.ibb.co/FDzB2tN/logos.png" color="#111" />
<title>BROWSER@ALEXANDER ERIC</title>
<style>
html, 

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: #000;
  color: #3c4043;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 200vh;
  line-height: 18px;
  overflow: hidden;
}

}

* {
  box-sizing: border-box;
}

.chrome {
  width: 100%;
  background-color: #eee;
}

.mac-os {
  border-radius: 5px;
  overflow: hidden;
}

button, textarea {
  appearance: none;
  -webkit-appearance: none;
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

ul {
  list-style: none;
  margin:0;
  padding:0;
  display: inline-flex;
}

p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  white-space: nowrap;
}
.top-row, .middle-row, .the-website {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-row {
  background: rgb(222,225,230);
background: linear-gradient(0deg, rgba(222,225,230,1) 0%, rgba(225,227,232,1) 10%, rgba(225,227,232,1) 100%);
  padding: 8px 13px 0 13px;
  box-shadow: inset 0 1px 1px #f2f3f6;
  justify-content: start;
}
.mac-os-controls, .tab, .new-tab {
  position: relative;
  display: flex;
}
.mac-os-controls {
  justify-self: start;
}
.tabs {
  justify-self: center;
}
.new-tab {
  justify-self: end;
}
.mac-os-controls {
  align-self: center;
  padding-bottom: 6px;
  padding-right: 6px;
}

.mac-os-controls li {
  width: 12px;
  height: 12px;
  border-radius: 15px;
  margin-right: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mac-os-controls .os-close {
  background: rgb(252,96,92);
background: radial-gradient(circle, #fc605c 0%, #fc655f 100%);
  box-shadow: inset 0 0 0 1px #df4946;
}
.mac-os-controls .os-minimize {
  background: rgb(253,188,64);
background: radial-gradient(circle, #fdbc40 0%, #fec342 100%);
  box-shadow: inset 0 0 0 1px #dfa135;
}
.mac-os-controls .os-expand {
  background: rgb(52,199,73);
background: radial-gradient(circle, #34c749 0%, #36ce4c 100%);
  box-shadow: inset 0 0 0 1px #26ab35;
}

.mac-os-controls svg {
  opacity: 0;
  height: 9px;
  width: 9px;
}

.mac-os-controls ul:hover svg, .mac-os-controls ul:focus svg {
  opacity: 1;
}

.middle-row {
  padding: 5px 4px 5px 9px;
  background-color: #fff;
}

.omnibar {
  background-color: #f1f3f4;
  border: solid 0px #f1f3f4;
  color: #202124;
  height: 28px;
  padding: 2px;
  border-radius: 25px;
  position: relative;
  flex-grow: 1;
  display: flex;
  align-items: center;
  transition: all ease .33s;
}

.omnibar:hover {
  background-color: #e9ebec;
  transition: all ease .5s;
}

.omnibar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.omnibar li:not(.url) {
  height: 24px;
  width: 34px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(220, 222, 224, 0);
  transition: all ease .33s;
}

.omnibar li:not(.url):hover, .omnibar li:not(.url):focus {
  background-color: rgba(220, 222, 224, 1);
  transition: all ease .5s;
}

.omnibar:focus {
  outline: none;
  box-shadow: 0 0 0 2px #a0c4f9;
  background-color: #fff;
  transition: none;
}

.omnibar .url {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-grow: 1 !important;
  position: relative;
  text-align: left;
}
.omnibar .url p {
	font-size: 1.175rem;
	line-height: 1em;
}

.omnibar .favorite {
  justify-self: end;
}

.omnibar textarea {
  width: 100%;
  position: relative;
  height: 1em;
  font-size: 1em;
  line-height: 1em;
  resize: none;
  cursor: text;
}

/* Tabs */

.tabs li {
  width: 100%;
  min-width: 240px;
  background-color: rgba(225,227,232,0);
  border-radius: 7px 7px 0 0;
  position: relative;
  padding: 10px 8px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  position: relative;
}

.tabs li:hover, .tabs li:focus {
  background-color: #ebecf0;
}

.tabs li.in-focus, .tabs #tab1:target, .tabs #tab2:target {
  background-color: #ffffff;
}

.tabs li * {
  line-height: 1em;
  pointer-events: none;
}

.tabs .favicon {
  height: 16px;
  width: 16px;
  background-color: gray;
  border-radius: 3px;
  margin-right: 8px;
}

.tabs p {
  text-align: left;
  color: #3c4043;
  margin-right: 5px;
  flex-grow: 1;
}

.tabs .close {
  position: relative;
  display: block;
  height: 17px;
  width: 17px;
  border-radius: 15px;
  background-color: rgba(219, 219, 220, 0);
  transition: all ease .33s;
  pointer-events: auto;
  cursor: default !important;
}
.svg-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tabs .close:hover, .tabs .close:focus {
  background-color: rgba(219, 219, 220, 1);
  transition: all ease .5s;
}

.tabs .close:focus {
					outline: none;
				}

.tabs .close:before {
					content: '';
					height: 100%;
					width: 14px;
					background: linear-gradient(90deg, rgba(225,227,232,0) 0%, rgba(225,227,232,1) 75%);
					display: block;
					position: absolute;
					left: -14px;
					top: 0;
				}
				
				.tabs li:hover .close:before {
					background: linear-gradient(90deg, rgba(235, 236, 240, 0) 0%, rgba(235, 236, 240,1) 75%) !important;
				}
				
				.tabs li.in-focus .close:before {
					background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%) !important;
				}

/* Curved corners */
.tabs li.in-focus, .tabs #tab1:target, .tabs #tab1:target {
  z-index: 200;
}

.tabs li p {
  position: relative;
}

/* Rounded parts */

.tabs li::before, .tabs li::after {
  content: '';
  height: 7px;
  width: 7px;
  position: absolute;
  bottom: 0px;
  left: -7px;
}

.tabs li::after {
  left: auto;
  right: -7px;
}

/* Non-selected hover tab */
.tabs li:hover::before {
  background: radial-gradient(circle at 0 0, rgb(235, 236, 240, 0) 6px, rgb(235, 236, 240, 1) 7px);
}
.tabs li:hover::after {
  background: radial-gradient(circle at 100% 0, rgb(235, 236, 240, 0) 6px, rgb(235, 236, 240, 1) 7px);
}

/* Selected tab */
.tabs li.in-focus::before, .tabs #tab1:target::before, .tabs #tab2:target::before {
  background: radial-gradient(circle at 0 0, rgba(255,255,255,0) 6px, rgba(255,255,255,1) 7px);
}
.tabs li.in-focus::after, .tabs #tab1:target::after, .tabs #tab2:target::after {
  background: radial-gradient(circle at 100% 0, rgba(255,255,255,0) 6px, rgba(255,255,255,1) 7px);
}
.the-website {
  background-color: #555;
  height: 90vh;
  height: calc( 100vh - (45px + 38px) );
  display: flex;
  flex-grow: 1;
  width: 100%;
}

iframe {
  width: 100%;
  height: 100%;
  display: block;
  border: none;
}
.browser-controls li, .settings li, .new-tab {
  height: 28px;
  width: 28px;
  border-radius: 20px;
  background-color: rgba(238, 238, 238, 0);
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-right: 4px;
  transition: all ease .33s;
}
.browser-controls li:not(.forward):hover, .browser-controls li:not(.forward):focus, .settings li:hover, .settings li:focus, .new-tab:hover, .new-tab:focus {
				  background-color: rgba(238, 238, 238, 1);
				  transition: all ease .5s;
				}
.browser-controls {
	margin-right: 3px;
}
.browser-controls li a {
	display: flex;
}
.browser-controls li a:hover {
  cursor: default;
}
.new-tab:hover, .new-tab:focus {
  background-color: #bbbec3;
}
.new-tab {
	margin-left: 7px;
}
.settings ul {
  margin-left: 4px;
}
.divider {
  width: 1px;
  height: 20px;
  background-color: #808387;
  margin-left: -1px;
  display: block;
}
.svg-new {
  height: 14px;
  width: 14px;
}
.svg-close {
  height: 9px;
  width: 9px;
}

.svg-back, .svg-forward, .svg-refresh {
  height: 16px;
  height: 16px;
}

.svg-ssl {
  height: 12px;
  width: 12x;
}

.svg-favorite {
  height: 17px;
  width: 17px;
}

.svg-more {
  height: 15px;
}

/* Hidden */

.hidden {
  position: absolute !important;
  height: 1px; 
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); 
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; 
}

@media screen and (max-width: 680px) {
				  .tabs li {
				    min-width: 200px;
				    max-width: 200px;
				  }
				}
				
				@media screen and (max-width: 610px) {
				  .tabs li {
				    min-width: 180px;
				    max-width: 180px;
				  }
				  .tabs .favicon {
					  margin-right: 6px;
				  }
				}
				
				@media screen and (max-width: 520px) {
				  .tabs li {
				    min-width: 160px;
				    max-width: 160px;
				  }
				}
				
				@media screen and (max-width: 470px) {
				  .tabs li {
				    min-width: 100px;
				    max-width: 100px;
				  }
				}.respawn {
  display: none;
  font-size: calc(24px + 1.5vw);
  line-height: 100vh;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}

.browser {
  background: #bfbfbf;
  box-shadow: 1px 1px 0 #bfbfbf inset, -1px 0 0 #222 inset, -2px -2px 0 #888 inset, 2px 2px 0 #fff inset;
  width: 1000px;
  margin: 40px auto;
  min-width: 360px;
  height: 650px;
  overflow: hidden;
  padding: 1px;
  transform: translate3d(0, 0, 0);
}

.window-title {
  background-color: #000;
  color: #0f0;
  display: flex;
  font-weight: bold;
  transform: translate3d(3px, 3px, 0);
  width: calc(100% - 6px);
  height: 18px;
}

.window-icon {
  background-image: url('./mini.ico.png');
  background-position: 2px 0;
  background-repeat: no-repeat;
  content: "";
  display: inline-block;
  image-rendering: pixelated;
  margin: 1px 0 0 0;
  width: 16px;
  height: 16px;
  flex-basis: 20px;
}

.title-text {
  flex-basis: 154px;
}

.space1 {
  flex-basis: calc(100% - 225px);
}

.window-btns {
  display: inline-block;
  margin-top: 2px;
}

.window-top {
  border: 0;
  border-radius: 0;
  box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #888 inset;
  font-weight: bold;
  font-size: 7pt;
  line-height: 10px;
  margin-left: -2px;
  width: 15px;
  height: 13px;
  vertical-align: top;
}
.window-top:last-of-type {
  margin-left: 0;
}

.menu {
  display: flex;
  margin: 3px 2px;
  padding: 0;
}
.menu li {
  display: inline;
  padding: 1px 8px;
}
.menu li span {
  text-decoration: underline;
}
.menu li:not(.space2):hover {
  box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #888 inset;
}

.space2 {
  flex-basis: 100%;
}

.btns {
  margin-left: 10px;
  margin-bottom: 2px;
}

.btns button:nth-of-type(even):nth-child(-n+8), .btns button:nth-child(n+9):nth-child(-n+11) {
  margin-right: 5px;
}
.btns button:nth-of-type(even):nth-child(-n+8) {
  transform: translateX(-1px);
}
.btns button:active .sprite {
  top: 1px;
  left: 1px;
}

button {
  background-color: #bfbfbf;
  border: 1px solid #000;
  border-radius: 2px;
  box-shadow: 1px 1px 0 #fff inset, -2px -2px 0 #888 inset;
  -webkit-appearance: none;
  width: 24px;
  height: 22px;
  outline: 0;
  position: relative;
}
button .sprite {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
}
button:active {
  box-shadow: 1px 1px 0 #888 inset, -1px -1px 0 #fff inset;
}

hr {
  border-top: 1px solid #000;
  border-right: 1px solid transparent;
  border-bottom: 0;
  border-left: 1px solid transparent;
  width: calc(100% - 4px);
  margin: 0 auto;
}
hr:last-of-type {
  margin: 1px auto;
}

.navigation {
  display: inline-flex;
  height: 58px;
  width: 100%;
}

form, input {
  font-weight: bold;
}

form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: calc(100% - 60px);
}

label {
  flex-basis: 92px;
  margin: 0 16px 0 12px;
}

input {
  outline: 0;
  border: 1px solid #000;
  border-radius: 0;
  background: transparent;
  flex-basis: calc(100% - 125px);
  font-size: 9pt;
  height: 22px;
  padding: 2px 1px 3px 2px;
  -webkit-appearance: none;
}
input:first-of-type {
  text-indent: 10px;
}
input:disabled {
  color: #000;
  -webkit-text-fill-color: #000;
}

.logo {
  background-image: url('./icon.min.png');
  background-position: 3px 3px;
  image-rendering: pixelated;
  border: 1px solid #000;
  box-shadow: 2px 2px 0 #fff inset, -1px -1px 0 #888 inset;
  margin-right: 4px;
  width: 58px;
  height: 58px;
}

iframe {
  background: #fff;
  border: 0;
  margin: 0 0 -5px 4px;
  width: calc(100% - 8px);
  height: calc(100% - 155px);
}

iframe::-webkit-scrollbar {
  width: 16px;
  background-color: #dfdfdf;
}

iframe::-webkit-scrollbar:horizontal {
  height: 16px;
}

iframe::-webkit-scrollbar-button:horizontal:start:decrement,
iframe::-webkit-scrollbar-button:horizontal:end:increment,
iframe::-webkit-scrollbar-button:vertical:start:decrement,
iframe::-webkit-scrollbar-button:vertical:end:increment,
iframe::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  image-rendering: pixelated;
  box-shadow: 1px 1px 0 #bfbfbf inset, 2px 2px 0 #fff inset, -1px -1px 0 #000 inset, -2px -2px 0 #888 inset;
  display: block;
}

iframe::-webkit-scrollbar-button:horizontal:decrement,
iframe::-webkit-scrollbar-button:horizontal:increment,
iframe::-webkit-scrollbar-button:vertical:decrement,
iframe::-webkit-scrollbar-button:vertical:increment {
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

iframe::-webkit-scrollbar-button:horizontal:decrement {
  background-image: url(data:image/gif;base64,R0lGODlhBAAHAIABAAAAAP///yH5BAEAAAEALAAAAAAEAAcAAAIIjHEIy7ppAigAOw==);
  background-position: 6px 5px;
}

iframe::-webkit-scrollbar-button:horizontal:increment {
  background-image: url(data:image/gif;base64,R0lGODlhBAAHAIABAAAAAP///yH5BAEAAAEALAAAAAAEAAcAAAIIRA4WaeyrVCgAOw==);
  background-position: 8px 5px;
}

iframe::-webkit-scrollbar-button:vertical:decrement {
  background-image: url(data:image/gif;base64,R0lGODlhBwAEAIABAAAAAP///yH5BAEAAAEALAAAAAAHAAQAAAIHjGEJq8sOCwA7);
  background-position: 4px 6px;
}

iframe::-webkit-scrollbar-button:vertical:increment {
  background-image: url(data:image/gif;base64,R0lGODlhBwAEAIABAAAAAP///yH5BAEAAAEALAAAAAAHAAQAAAIIhA+BGWoNWSgAOw==);
  background-position: 4px 6px;
}

iframe::-webkit-scrollbar-button:horizontal:start:decrement:active,
iframe::-webkit-scrollbar-button:horizontal:end:increment:active,
iframe::-webkit-scrollbar-button:vertical:start:decrement:active,
iframe::-webkit-scrollbar-button:vertical:end:increment:active,
iframe::-webkit-scrollbar-thumb:active {
  box-shadow: -1px -1px 0 #fff inset, 1px 1px 0 #000 inset, 2px 2px 0 #888 inset;
}

iframe::-webkit-scrollbar-corner {
  background-color: #bfbfbf;
  width: 16px;
  height: 16px;
}

.window-bottom {
  display: flex;
  justify-content: flex-end;
  margin-right: 6px;
  text-align: center;
}
.window-bottom div {
  box-shadow: 1px 1px 0 #888 inset, -1px -1px 0 #fff inset;
  margin-left: 2px;
  padding: 1px 2px;
  width: 33px;
  height: 16px;
}
.window-bottom div:last-of-type {
  width: 40px;
}

.minimize {
  box-shadow: 4px 9px #000, 5px 9px #000, 6px 9px #000, 7px 9px #000, 8px 9px #000, 9px 9px #000, 4px 10px #000, 5px 10px #000, 6px 10px #000, 7px 10px #000, 8px 10px #000, 9px 10px #000;
}

.maximize {
  box-shadow: 3px 2px #000, 3px 4px #000, 3px 3px #000, 3px 5px #000, 3px 6px #000, 3px 7px #000, 3px 8px #000, 3px 9px #000, 3px 10px #000, 4px 2px #000, 5px 2px #000, 6px 2px #000, 7px 2px #000, 8px 2px #000, 9px 2px #000, 10px 2px #000, 11px 2px #000, 11px 3px #000, 11px 4px #000, 11px 5px #000, 11px 6px #000, 11px 7px #000, 11px 8px #000, 11px 9px #000, 11px 10px #000, 10px 10px #000, 9px 10px #000, 8px 10px #000, 7px 10px #000, 6px 10px #000, 5px 10px #000, 4px 10px #000, 4px 3px #000, 5px 3px #000, 6px 3px #000, 7px 3px #000, 8px 3px #000, 9px 3px #000, 10px 3px #000;
}

.browser.maximized .maximize {
  box-shadow: 5px 2px #000, 6px 2px #000, 7px 2px #000, 8px 2px #000, 9px 2px #000, 10px 2px #000, 5px 3px #000, 6px 3px #000, 7px 3px #000, 8px 3px #000, 9px 3px #000, 10px 3px #000, 5px 4px #000, 10px 4px #000, 3px 5px #000, 4px 5px #000, 5px 5px #000, 6px 5px #000, 7px 5px #000, 8px 5px #000, 10px 5px #000, 3px 6px #000, 4px 6px #000, 5px 6px #000, 6px 6px #000, 7px 6px #000, 8px 6px #000, 10px 6px #000, 3px 7px #000, 8px 7px #000, 9px 7px #000, 10px 7px #000, 3px 8px #000, 8px 8px #000, 3px 9px #000, 8px 9px #000, 3px 10px #000, 4px 10px #000, 5px 10px #000, 6px 10px #000, 7px 10px #000, 8px 10px #000;
}

.close {
  box-shadow: 4px 3px #000, 5px 3px #000, 5px 4px #000, 6px 4px #000, 6px 5px #000, 7px 5px #000, 8px 5px #000, 9px 5px #000, 9px 4px #000, 10px 4px #000, 10px 3px #000, 11px 3px #000, 7px 6px #000, 8px 6px #000, 6px 7px #000, 7px 7px #000, 8px 7px #000, 9px 7px #000, 5px 8px #000, 6px 8px #000, 10px 8px #000, 9px 8px #000, 4px 9px #000, 5px 9px #000, 11px 9px #000, 10px 9px #000;
}

.maximized {
  margin: 0;
  width: calc(100% + 8px);
  height: calc(100% + 8px);
  transform: translate3d(-4px, -4px, 0);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
<div class="respawn" id="respawn"><button>[R]</button></div>
  <div class="chrome mac-os">
<div class="browser" id="browser">
  <div class="window-title">
    <div class="window-icon"></div>
    <div class="title-text">KWSP IBM</div>
    <div class="space1"></div>
    <div class="window-btns">
      <button class="window-top" id="minimize">
        <div class="sprite minimize"></div>
      </button>
      <button class="window-top" id="maximize">
        <div class="sprite maximize"></div>
      </button>
      <button class="window-top" id="close">
        <div class="sprite close"></div>
      </button>
    </div>
  </div>
    <ul class="menu">
    <li><span>F</span>ile
    </li>
    <li><span>E</span>dit
    </li>
    <li><span>O</span>ptions
    </li>
    <li><span>N</span>avigate
    </li>
    <li><span>A</span>bout
    </li>
    <li><span>M</span>ore
    </li>
    <li class="space2"></li>
    <li><span>H</span>elp
    </li>
  </ul>
  <hr/>
  <div class="navigation">
    <form>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
    <div class="mac-os-controls">
      <ul>
        </ul>
    </div>

    <div class="tabs">
      <ul>
        <li class="in-focus" id="tab1">
          <span class="favicon"></span>
          <p>MG:Title</p>
          <button class="close"><p class="hidden">Close Tab</p><svg class="svg-close" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9"><path d="M5.56,4.5,8.21,1.85A.75.75,0,0,0,7.15.79L4.5,3.44,1.85.79A.75.75,0,0,0,.79,1.85L3.44,4.5.79,7.15a.75.75,0,0,0,0,1.06.75.75,0,0,0,1.06,0L4.5,5.56,7.15,8.21a.75.75,0,0,0,1.06,0,.75.75,0,0,0,0-1.06Z" style="fill:#3c4043"/></svg></button>
          <span class="round"></span>
        </li>
        
        <li id="tab2">
          <span class="favicon"></span>
          <p>MG:Title</p>
          <button class="close"><p class="hidden">Close Tab</p><svg class="svg-close" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9"><path d="M5.56,4.5,8.21,1.85A.75.75,0,0,0,7.15.79L4.5,3.44,1.85.79A.75.75,0,0,0,.79,1.85L3.44,4.5.79,7.15a.75.75,0,0,0,0,1.06.75.75,0,0,0,1.06,0L4.5,5.56,7.15,8.21a.75.75,0,0,0,1.06,0,.75.75,0,0,0,0-1.06Z" style="fill:#3c4043"/></svg></button>
          <span class="round"></span>
        </li>
      </ul>
    </div>
    
    <div class="divider"></div>
    
    <div class="new-tab">
      <svg class="svg-new" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M12.05,6H8V2A1,1,0,0,0,6,2V6H2A1,1,0,0,0,2,8H6v4.05a1,1,0,0,0,2,0V8h4.05a1,1,0,0,0,0-2Z" style="fill:#3c4043"/></svg>
    </div>
    
  </div>
  
  <div class="middle-row">
    
    <div class="browser-controls">
      
      <ul>
        <li><a href="javascript:history.back()"><svg class="svg-back" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path d="M13.27,6.62H3.84L7.47,3A.88.88,0,0,0,6.23,1.76L1.11,6.88a.88.88,0,0,0,0,1.24l5.12,5.12a.89.89,0,0,0,.62.26.87.87,0,0,0,.62-.26.88.88,0,0,0,0-1.24L3.84,8.38h9.43a.88.88,0,1,0,0-1.76Z" style="fill:#5f6368"/></svg></a></li>
          <li class="forward"><svg class="svg-forward" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path d="M13.89,6.88,8.77,1.76A.88.88,0,0,0,7.53,3l3.63,3.62H1.73a.88.88,0,0,0,0,1.76h9.43L7.53,12a.88.88,0,0,0,0,1.24.87.87,0,0,0,.62.26.89.89,0,0,0,.62-.26l5.12-5.12A.88.88,0,0,0,13.89,6.88Z" style="fill:#babcbe"/></svg></li>
            <li><svg class="svg-refresh" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path d="M14.28,6.62v-5L12.47,3.43A6.61,6.61,0,1,0,13.55,10a.88.88,0,0,0-1.64-.63,4.87,4.87,0,1,1-.68-4.74l-2,2Z" style="fill:#5f6368"/></svg></li>
      </ul>
      
    </div>
    
    <div class="omnibar" tabindex="0">
      <ul>
        <li><svg class="svg-ssl" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12"><path d="M9.06,4.15H8.58v-1A2.41,2.41,0,0,0,6.18.76H5.82a2.41,2.41,0,0,0-2.4,2.41v1H2.94A.94.94,0,0,0,2,5.09v5.12a.94.94,0,0,0,.94.94H9.06a.94.94,0,0,0,.94-.94V5.09A.94.94,0,0,0,9.06,4.15Zm-4.64-1a1.41,1.41,0,0,1,1.4-1.41h.36a1.41,1.41,0,0,1,1.4,1.41v1H4.42Z" style="fill:#626365"/></svg></li>        
<li class="url"><p>https://pencen.gov.kwsp</p></li>
<li class="url"><textarea>ftp://Localhost://Folder/Path/File.type</textarea></li> -->
        
        <li class="favorite"><svg class="svg-favorite" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8,3.87,9.08,6.72l.25.64h3.31l-1.88,1.5-.5.39.15.62.69,3-2.57-1.6L8,10.89l-.53.33-2.58,1.6.7-3,.15-.62-.5-.39L3.36,7.36H6.68l.24-.64L8,3.87M8,1.06,6,6.36H.5L4.62,9.64l-1.26,5.3L8,12.07l4.64,2.87-1.26-5.3L15.5,6.36H10L8,1.06Z" style="fill:#626365"/></svg></li>
      </ul>
    </div>
    
    <div class="settings">
      <ul>
        <!--<li class="divider"></li> -->
        <!--<li>Profile</li> -->
        <li><p class="hidden">More</p><svg class="svg-more" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 14"><circle cx="2" cy="2.07" r="1.5" style="fill:#5f6368"/><circle cx="2" cy="7.09" r="1.5" style="fill:#5f6368"/><circle cx="2" cy="12.11" r="1.5" style="fill:#5f6368"/></svg></li>
      </ul>
    </div>
    
  </div>
  
  <div class="the-website"><p style="justify-self: center; align-self: center;text-align: center; width: 100%; color: #fff;">Having trouble viewing this website? Try to view it in Chrome.</p>
    
  </div>
  
</div>
  <div class="window-bottom">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
    <script src="timeout.js"></script>

  
      <script id="rendered-js" >
(function app() {
  var browser = document.getElementById("browser"),
  respawn = document.getElementById("respawn"),
  titleBar = document.getElementsByClassName("window-title")[0],
  titleBarH = 26,
  userEvent = document.ontouchend ? "touchend" : "click",
  doc = document.getElementById("doc"),
  docWin = doc.contentWindow.document || doc.contentDocument,
  docTitle = document.getElementById("doc_title"),
  docUrl = document.getElementById("doc_url"),
  blankPage = "about:blank",
  history = [""],
  currentItem = 1,
  maximized = false,
  browserPosX = window.innerWidth / 2 - browser.offsetWidth / 2,
  browserPosY = 40,
  spawnBrowser = function () {
    respawn.style.display = "none";
    browser.style.display = "inherit";
    doc.src = "";
  },
  checkItem = function () {
    var backBtn = document.getElementById("back"),
    fwdBtn = document.getElementById("forward");

    if (history.length > 1) {
      if (currentItem == 1) {
        backBtn.disabled = true;
        fwdBtn.disabled = false;

      } else if (currentItem == history.length) {
        fwdBtn.disabled = true;
        backBtn.disabled = false;

      } else {
        backBtn.disabled = false;
        fwdBtn.disabled = false;
      }
    } else {
      backBtn.disabled = true;
      fwdBtn.disabled = true;
    }
    doc.onload = function () {
      docTitle.value = docWin.title != "" ? docWin.title : docUrl.value == blankPage ? blankPage : "(Disabled due to certain cross-origin settings)";
      docUrl.value = docWin.location.href;
    };
  },
  maximize = function () {
    if (maximized == false) {
      browser.className = "browser maximized";
      maximized = true;
    } else {
      browser.className = "browser";
      maximized = false;
    }
  },
  closeWin = function () {
    history = [""],
    currentItem = 1,
    checkItem();
    docUrl.value = "",
    browser.style.display = "none";
    if (maximized == true) {
      maximize();
    }
    respawn.style.display = "block";
  },
  goBack = function () {
    if (history.length > 0 && currentItem > 1) {
      --currentItem;
      doc.src = history[currentItem - 1];
      docUrl.value = currentItem == 1 ? blankPage : doc.src;
      checkItem();
    }
  },
  goForward = function () {
    if (currentItem != history.length && history.length > 0) {
      ++currentItem;
      doc.src = history[currentItem - 1];
      docUrl.value = doc.src;
      checkItem();
    }
  },
  refreshDoc = function () {
    if (docUrl.value != blankPage) {
      doc.src = "";
      doc.src = history[currentItem - 1];
      docUrl.value = doc.src;
    }
  },
  printDoc = function () {
    doc.contentWindow.print();
  },
  checkKey = function (e) {
    e = e || window.event;
    if (e.keyCode == '13' && docUrl.value != "") {
      doc.src = (docUrl.value.indexOf("http://") > -1 || docUrl.value.indexOf(blankPage) > -1 ? "" : "http://") + docUrl.value;
      history[history.length] = doc.src;
      currentItem = history.length;
      docUrl.value = doc.src;
      checkItem();
      return false;
    }
  };
  spawnBrowser();

  document.onkeydown = checkKey;
  var eleEvents = [
  ["respawn", spawnBrowser],
  ["maximize", maximize],
  ["close", closeWin],
  ["back", goBack],
  ["forward", goForward],
  ["refresh", refreshDoc],
  ["print", printDoc]];
  for (var i = 0; i < eleEvents.length; ++i) {if (window.CP.shouldStopExecution(0)) break;
    document.getElementById(eleEvents[i][0]).addEventListener(userEvent, eleEvents[i][1]);
  }window.CP.exitedLoop(0);

})();
    </script>
  
  
  

</body>

</html>
 
