
<html><head>
<meta charset="utf-8">
<meta name="description" content="Defaced By #SoloPentester">
<meta name="keywords" content="Hacked By K1R0GreyH4T">
<title>Defaced By K1R0</title>

<style>
body{
 background-image:url("https://thumbs.gfycat.com/CrispInsidiousAsp-size_restricted.gif"
 );
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
#font{
 font-family:Courier;
 color:white;
 position:absolute;
 left:0;
 left:0;
 right:0;
 top:10%;
}
img {
 opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
 margin-top:-10px;
}
img:hover{ 
 opacity:1
}
hr {
 width:250px;
}
a{
 color:white;
 text-decoration:none
}
a.hover{
 color:white;
}

</style>
<link rel="icon" type="image/png" href="https://thumbs.gfycat.com/CrispInsidiousAsp-size_restricted.gif"></head>

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"><center><br>

<div id="font" align="center">
<div id="">

<br>
<center><p class="line-1 anim-typewriter"> YOUR WEBSITE HAS BEEN HACKED <br>
<br>

<br>
<font color="#FFFFFF" size="4">&nbsp;&nbsp;&nbsp;&nbsp; When we all have access to information, we are strong.<br>
When we are strong, we still have the power to do the impossible.<br>
We do things that we do for the people, not for our own benefit as a fame.<br>
IF YOU CARE ABOUT THIS SITE. PLEASE TAKE AN ACTION TO PATCH THE SECURITY!<br>
I AM NOT LEAKING ANY OF YOUR DATA FROM THIS SITE, SO DONT WORRY ABOUT THAT. BUT, IF YOU DON'T TAKE THIS MATTER SERIOUSLY I HAVE AN INTENTION TO SELL YOUR DATABASE<br> <br><font color="red">K1R0GreyH4T<font color="#FFFFFF"><br> BugHunter </font></font></font></p><font color="#9E9E9E" size="4"><font color="red"><font color="#FFFFFF">
</font>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px" size="4"> &nbsp;&nbsp;&nbsp;&nbsp;<br>Brew a coffee and relax</font>
</font></font></center></div><font color="#9E9E9E" size="4"><font color="red">
<table width="900px">
<tbody><tr><td align="center">
<span style="font: 15px Courier;size:20px;color:#9E9E9E;">
<strong>
<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%"><font color="white" face="courier">PLAYING A MUSIC</font></marquee>

<p>
&lt;
&lt;
&lt;
<font color="white" size="5">© アンコール</font>
&gt;
&gt;
&gt;
</p><p>
</p><center><audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_2043o5mes1.mp3"></audio></center>


</strong></span></td></tr></tbody></table></font></font></div></center></body></html>
