<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
<script type="text/javascript">
  var u = new SpeechSynthesisUtterance();
  u.text = 'SELAMAD DATANG KE MG SMART BOOT';
  u.lang = 'en-US';
  u.rate = 0.850000;
  speechSynthesis.speak(u);
</script>
 <script>
        var clock = new Vue({
            el: "#clock",
            data: {
                time: "",
                date: ""
            }
        });

        var week = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
        var timerID = setInterval(updateTime, 1000);
        updateTime();
        function updateTime() {
            var cd = new Date();
            clock.time =
                zeroPadding(cd.getHours(), 2) +
                ":" +
                zeroPadding(cd.getMinutes(), 2) +
                ":" +
                zeroPadding(cd.getSeconds(), 2);
            clock.date =
                zeroPadding(cd.getFullYear(), 4) +
                "-" +
                zeroPadding(cd.getMonth() + 1, 2) +
                "-" +
                zeroPadding(cd.getDate(), 2) +
                " " +
                week[cd.getDay()];
        }

        function zeroPadding(num, digit) {
            var zero = "";
            for (var i = 0; i < digit; i++) {
                zero += "0";
            }
            return (zero + num).slice(-digit);
        }

    </script>
    <script type="text/javascript">
        function startTime() {
            var today = new Date()
            var h = today.getHours()
            var m = today.getMinutes()
            var s = today.getSeconds()
            m = checkTime(m)
            s = checkTime(s)
            document.getElementById('clock').innerHTML = h + ":" + m + ":" + s
            t = setTimeout('startTime()', 500)
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i }
            return i
        }
        window.onload = startTime;
    </script>
 
<!DOCTYPE html>
<html lang="en" >
<title>INDEX</title>
<link rel="icon" href="https://my-mg.github.io/host/logo.png"/>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);
body {
  background: black;
  color: #f00c0c;
}

.core {
  background: #f36e6e;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px rgba(240, 12, 12, 0.15) solid;
  animation: flicker 0.5s infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.core2 {
  background: #ffffff;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px rgba(240, 12, 12, 0.15) solid;
  animation: flicker2 1.0s infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.big_core {
  background: #f36e6e;
  width: 200px;
  height: 200px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px rgba(240, 12, 12, 0.15) solid;
  animation: big_flicker 1.5s infinite;
}

.c_ease {
  animation: colour_ease 3s infinite ease-in-out;
}

.counterspin5 {
  animation: rotate_anti 5s linear infinite;
}

.counterspin4 {
  animation: rotate_anti 4s linear infinite;
}

.semi_arc {
  width: 100px;
  height: 100px;
  border: 6px solid #f00c0c;
  background: rgba(255, 0, 0, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

.semi_arc:hover {
  box-shadow: 0px 0px 30px rgba(255, 0, 0, 0.8);
  transition: 0.3s;
}

.semi_arc_2 {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 5px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
  text-align: center;
  line-height: 129px;
}

.semi_arc_2:after {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 4px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate_anti 2s linear infinite;
}

.semi_arc_3 {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 5px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
  text-align: center;
  line-height: 129px;
}

.arc {
  width: 100px;
  height: 100px;
  border: 6px solid #f00c0c;
  background: rgba(255, 0, 0, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: rotateY(-30deg) translateZ(-200px);
  -ms-transform: rotateY(-30deg) translateZ(-200px);
  -webkit-transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

.arc:hover {
  box-shadow: 0px 0px 30px rgba(255, 0, 0, 0.8);
  transition: 0.3s;
}

.arc:after {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 4px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
}

.e1:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.e2:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.e3 {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  animation: rotate 5s linear infinite;
}

.e3:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.e4 {
  width: 150px;
  height: 150px;
}

.e4_1 {
  border-color: rgba(240, 12, 12, 0.3);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.e4_1:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.e5 {
  width: 200px;
  height: 200px;
}

.e5_1 {
  color: rgba(240, 12, 12, 0.15);
  border: 2px solid;
  border-left: 2px solid transparent;
  animation: rotate 5s linear infinite;
}

.e5_2 {
  color: rgba(240, 12, 12, 0.7);
  border: 4px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  animation: rotate_anti 4s linear infinite;
}

.e5_3 {
  color: rgba(240, 12, 12, 0.5);
  border: 2px solid;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  animation: rotate 3s linear infinite;
}

.e5_4 {
  color: rgba(240, 12, 12, 0.15);
  border: 4px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  animation: rotate_anti 2s linear infinite;
}

.e6 {
  border-color: transparent;
  background: rgba(255, 255, 255, 0);
  width: 200px;
  height: 200px;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes rotate_anti {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
@keyframes colour_ease {
  0% {
    border-color: #f00c0c;
  }
  50% {
    border-color: rgba(255, 0, 0, 0.5);
  }
  100% {
    border-color: #f00c0c;
  }
}
@keyframes flicker {
  0% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 1.3);
  }
  40% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 1.0), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  50% {
    box-shadow: 0px 0px 16px 6px rgba(255, 255, 255, 0.5), inset 0px 1px 100px 2px rgba(240, 12, 12, 1.3);
  }
  60% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 1.0), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  100% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 1.3);
  }
}
@keyframes flicker2 {
  0% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  40% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  50% {
    box-shadow: 0px 0px 50px 17px rgba(255, 255, 255, 1.5), inset 0px 1px 100px 2px rgba(240, 12, 12, 0.0);
  }
  60% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  100% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.0);
  }
}
@keyframes big_flicker {
  0% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
  40% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
  50% {
    box-shadow: 0px 0px 35px 17px rgba(255, 255, 255, 0.5), inset 0px 1px 50px 40px rgba(240, 12, 12, 0.3);
  }
  60% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
  100% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
}
/* Font / Universal Properties */
[class*="entypo-"]:before {
  font-family: "entypo", sans-serif;
  transition: 1.3s;
}

* {
  user-select: none;
  font: 20px "Agency FB", sans-serif;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

/* Left Menu */
#leftmenu {
  position: fixed;
  float: left;
  margin-left: 50px;
  width: 210px;
}

#my_logo {
  margin-left: 30px;
  width: 200px;
  height: 200px;
}

#mcmc_core {
  margin-left: 110px;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  line-height: 0;
}

#mcmc_tag {
  position: fixed;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.8);
}

.title {
  font-size: 35px;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  margin-left: -15px;
}

.title_underline {
  border-color: rgba(255, 255, 255, 0.5);
}

.menu {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 5px;
}

.menuitem {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-left: 5px;
  color: #f00c0c;
  background: transparent;
  border: transparent;
  font-size: 15px;
  text-align: left;
  display: block;
  float: left;
  transition: 1.0s;
  cursor: pointer;
}

.caption {
  color: rgba(255, 255, 0, 0.8);
  display: inline;
  transition: 0.3s;
  cursor: pointer;
}

.caption:hover {
  color: #f00c0c;
}


/* Right Menu */
#rightmenu {
  float: right;
  margin-right: 20px;
  width: 300px;
}

#note_input:hover {
  color: #f00c0c;
  transition: 0.3s;
}

/* Taskbar */
#taskbar_wrapper #taskbar {
  position: fixed;
  width: 200px;
  height: 200px;
  background: gray;
  margin-left: auto;
  margin-right: auto;
}

/* Arc Reactor */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#arc_container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.arc_reactor {
  position: relative;
  top: 50%;
  margin-top: -125px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 15px rgba(240, 12, 12, 0.3), inset 0px 0px 50px 15px rgba(255, 255, 255, 0.1);
}

.case_container {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  position: absolute;
  margin-left: 20px;
  margin-top: 20px;
}

.core2 {
  background: e0cccc;
  width: 110px;
  height: 110px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(240, 12, 12, 0.6);
  animation: flicker2 0.2s infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.e7 {
  width: 95.25%;
  height: 95.25%;
  left: 2.5475%;
  right: 2.5475%;
  border: 6px solid transparent;
  background: transparent;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

.malaysia li {
  display: block;
  width: 3px;
  height: 11px;
  background: rgba(255, 0, 0, 0.8);
  position: absolute;
  margin-left: 105px;
  margin-top: -110px;
  animation: colour_ease2 3s infinite ease-in-out;
}

@keyframes colour_ease2 {
  0% {
    background: #f00c0c;
  }
  50% {
    background: rgba(255, 0, 0, 0.5);
  }
  100% {
    background: #f00c0c;
  }
}
.malaysia li:first-child {
  transform: rotate(6deg) translateY(125px);
}

.malaysia li:nth-child(2) {
  transform: rotate(12deg) translateY(125px);
}

.malaysia li:nth-child(3) {
  transform: rotate(18deg) translateY(125px);
}

.malaysia li:nth-child(4) {
  transform: rotate(24deg) translateY(125px);
}

.malaysia li:nth-child(5) {
  transform: rotate(30deg) translateY(125px);
}

.malaysia li:nth-child(6) {
  transform: rotate(36deg) translateY(125px);
}

.malaysia li:nth-child(7) {
  transform: rotate(42deg) translateY(125px);
}

.malaysia li:nth-child(8) {
  transform: rotate(48deg) translateY(125px);
}

.malaysia li:nth-child(9) {
  transform: rotate(54deg) translateY(125px);
}

.malaysia li:nth-child(10) {
  transform: rotate(60deg) translateY(125px);
}

.malaysia li:nth-child(11) {
  transform: rotate(66deg) translateY(125px);
}

.malaysia li:nth-child(12) {
  transform: rotate(72deg) translateY(125px);
}

.malaysia li:nth-child(13) {
  transform: rotate(78deg) translateY(125px);
}

.malaysia li:nth-child(14) {
  transform: rotate(84deg) translateY(125px);
}

.malaysia li:nth-child(15) {
  transform: rotate(90deg) translateY(125px);
}

.malaysia li:nth-child(16) {
  transform: rotate(96deg) translateY(125px);
}

.malaysia li:nth-child(17) {
  transform: rotate(102deg) translateY(125px);
}

.malaysia li:nth-child(18) {
  transform: rotate(108deg) translateY(125px);
}

.malaysia li:nth-child(19) {
  transform: rotate(114deg) translateY(125px);
}

.malaysia li:nth-child(20) {
  transform: rotate(120deg) translateY(125px);
}

.malaysia li:nth-child(21) {
  transform: rotate(126deg) translateY(125px);
}

.malaysia li:nth-child(22) {
  transform: rotate(132deg) translateY(125px);
}

.malaysia li:nth-child(23) {
  transform: rotate(138deg) translateY(125px);
}

.malaysia li:nth-child(24) {
  transform: rotate(144deg) translateY(125px);
}

.malaysia li:nth-child(25) {
  transform: rotate(150deg) translateY(125px);
}

.malaysia li:nth-child(26) {
  transform: rotate(156deg) translateY(125px);
}

.malaysia li:nth-child(27) {
  transform: rotate(162deg) translateY(125px);
}

.malaysia li:nth-child(28) {
  transform: rotate(168deg) translateY(125px);
}

.malaysia li:nth-child(29) {
  transform: rotate(174deg) translateY(125px);
}

.malaysia li:nth-child(30) {
  transform: rotate(180deg) translateY(125px);
}

.malaysia li:nth-child(31) {
  transform: rotate(186deg) translateY(125px);
}

.malaysia li:nth-child(32) {
  transform: rotate(192deg) translateY(125px);
}

.malaysia li:nth-child(33) {
  transform: rotate(198deg) translateY(125px);
}

.malaysia li:nth-child(34) {
  transform: rotate(204deg) translateY(125px);
}

.malaysia li:nth-child(35) {
  transform: rotate(210deg) translateY(125px);
}

.malaysia li:nth-child(36) {
  transform: rotate(216deg) translateY(125px);
}

.malaysia li:nth-child(37) {
  transform: rotate(222deg) translateY(125px);
}

.malaysia li:nth-child(38) {
  transform: rotate(228deg) translateY(125px);
}

.malaysia li:nth-child(39) {
  transform: rotate(234deg) translateY(125px);
}

.malaysia li:nth-child(40) {
  transform: rotate(240deg) translateY(125px);
}

.malaysia li:nth-child(41) {
  transform: rotate(246deg) translateY(125px);
}

.malaysia li:nth-child(42) {
  transform: rotate(252deg) translateY(125px);
}

.malaysia li:nth-child(43) {
  transform: rotate(258deg) translateY(125px);
}

.malaysia li:nth-child(44) {
  transform: rotate(264deg) translateY(125px);
}

.malaysia li:nth-child(45) {
  transform: rotate(270deg) translateY(125px);
}

.malaysia li:nth-child(46) {
  transform: rotate(276deg) translateY(125px);
}

.malaysia li:nth-child(47) {
  transform: rotate(282deg) translateY(125px);
}

.malaysia li:nth-child(48) {
  transform: rotate(288deg) translateY(125px);
}

.malaysia li:nth-child(49) {
  transform: rotate(294deg) translateY(125px);
}

.malaysia li:nth-child(50) {
  transform: rotate(300deg) translateY(125px);
}

.malaysia li:nth-child(51) {
  transform: rotate(306deg) translateY(125px);
}

.malaysia li:nth-child(52) {
  transform: rotate(312deg) translateY(125px);
}

.malaysia li:nth-child(53) {
  transform: rotate(318deg) translateY(125px);
}

.malaysia li:nth-child(54) {
  transform: rotate(324deg) translateY(125px);
}

.malaysia li:nth-child(55) {
  transform: rotate(330deg) translateY(125px);
}

.malaysia li:nth-child(56) {
  transform: rotate(336deg) translateY(125px);
}

.malaysia li:nth-child(57) {
  transform: rotate(342deg) translateY(125px);
}

.malaysia li:nth-child(58) {
  transform: rotate(348deg) translateY(125px);
}

.malaysia li:nth-child(59) {
  transform: rotate(354deg) translateY(125px);
}

.malaysia li:nth-child(60) {
  transform: rotate(360deg) translateY(125px);
}

/* Particles / Unique Elements */
.vline {
  width: 0;
  height: 200px;
  float: left;
  border-left: 1px solid rgba(240, 12, 12, 0.6);
}

.hline {
  width: 200px;
  height: 0;
  border-bottom: 1px solid rgba(240, 12, 12, 0.8);
}

#strel1 {
  position: fixed;
  margin-left: 260px;
  margin-top: 410px;
}

#strel1_1 {
  position: fixed;
  margin-left: 255px;
  margin-top: 480px;
}

#strel1_2 {
  position: fixed;
  margin-left: 275px;
  margin-top: 580px;
}

#strel1_3 {
  position: fixed;
  color: rgba(255, 255, 255, 1.0);
  font-size: 90px;
  margin-left: 190px;
  margin-top: 730px;
  transform: rotate(90deg);
  z-index: -1;
}

#strel2 {
  position: fixed;
  margin-left: 20px;
  margin-top: 20px;
}

#strel3 {
  position: fixed;
  height: 240px;
  margin-left: 40px;
}

#strel4 {
  position: fixed;
  height: 240px;
  margin-top: 200px;
  margin-left: -10px;
}

#strel5 {
  position: fixed;
  height: 290px;
  margin-top: -90px;
  margin-left: 230px;
  border-color: rgba(240, 12, 12, 1.15);
}

#strel6 {
  position: fixed;
  height: 290px;
  margin-top: 5px;
  margin-left: 3px;
  border-color: rgba(240, 12, 12, 1.2);
}

#strel7 {
  position: fixed;
  height: 290px;
  margin-top: 5px;
  margin-left: 3px;
  border-color: rgba(240, 12, 12, 1.15);
}

#strel8 {
  position: fixed;
  height: 500px;
  margin-left: -232px;
  margin-top: 280px;
  border-color: rgba(240, 12, 12, 1.15);
}

#strel9 {
  position: fixed;
  height: 320px;
  margin-left: 3px;
  border-color: rgba(240, 12, 12, 1.2);
}

/* Right Menu Particles */
#strel10 {
  width: 330px;
  float: right;
  border-color: rgba(240, 12, 12, 1.5);
}

#strel11 {
  margin-right: 30px;
  margin-top: 3px;
  width: 330px;
  float: right;
  border-color: rgba(240, 12, 12, 1.5);
}

#strel12 {
  float: left;
  height: 352px;
  margin-top: -40px;
  border-color: rgba(240, 12, 12, 1.5);
}

.size-limit-heading {
  font-size: 5vw;
}
@media (max-width: 31.25em) {
  .size-limit-heading {
    font-size: 25px;
  }
}
@media (min-width: 43.75em) {
  .size-limit-heading {
    font-size: 35px;
  }
}

.size-limit-text {
  font-size: 2vw;
}
@media (max-width: 43.75em) {
  .size-limit-text {
    font-size: 14px;
  }
}
@media (min-width: 48.4375em) {
  .size-limit-text {
    font-size: 15.5px;
  }
}

.size-limit-nav {
  font-size: 2vw;
}
@media (max-width: 46.875em) {
  .size-limit-nav {
    font-size: 15px;
  }
}
@media (min-width: 65.625em) {
  .size-limit-nav {
    font-size: 21px;
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(219, 219, 219, 0.47);
}

.headline {
  margin-left: 3vw;
  transition: 0.3s;
}

@keyframes noise-anim {
  0% {
    clip: rect(45px, 9999px, 89px, 0);
  }
  5.8823529412% {
    clip: rect(36px, 9999px, 4px, 0);
  }
  11.7647058824% {
    clip: rect(80px, 9999px, 93px, 0);
  }
  17.6470588235% {
    clip: rect(1px, 9999px, 20px, 0);
  }
  23.5294117647% {
    clip: rect(1px, 9999px, 43px, 0);
  }
  29.4117647059% {
    clip: rect(69px, 9999px, 81px, 0);
  }
  35.2941176471% {
    clip: rect(59px, 9999px, 100px, 0);
  }
  41.1764705882% {
    clip: rect(55px, 9999px, 99px, 0);
  }
  47.0588235294% {
    clip: rect(96px, 9999px, 10px, 0);
  }
  52.9411764706% {
    clip: rect(10px, 9999px, 7px, 0);
  }
  58.8235294118% {
    clip: rect(37px, 9999px, 97px, 0);
  }
  64.7058823529% {
    clip: rect(90px, 9999px, 92px, 0);
  }
  70.5882352941% {
    clip: rect(83px, 9999px, 9px, 0);
  }
  76.4705882353% {
    clip: rect(81px, 9999px, 52px, 0);
  }
  82.3529411765% {
    clip: rect(80px, 9999px, 32px, 0);
  }
  88.2352941176% {
    clip: rect(6px, 9999px, 12px, 0);
  }
  94.1176470588% {
    clip: rect(68px, 9999px, 58px, 0);
  }
  100% {
    clip: rect(60px, 9999px, 17px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 3.1vw;
  text-shadow: 4px 0 #294ad8;
  color: white;
  background: #101010;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 5s infinite linear alternate-reverse;
}
@media (max-width: 300px) {
  .glitch:after {
    animation: none;
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(2px, 9999px, 5px, 0);
  }
  5.8823529412% {
    clip: rect(34px, 9999px, 51px, 0);
  }
  11.7647058824% {
    clip: rect(7px, 9999px, 16px, 0);
  }
  17.6470588235% {
    clip: rect(19px, 9999px, 9px, 0);
  }
  23.5294117647% {
    clip: rect(22px, 9999px, 7px, 0);
  }
  29.4117647059% {
    clip: rect(38px, 9999px, 4px, 0);
  }
  35.2941176471% {
    clip: rect(87px, 9999px, 81px, 0);
  }
  41.1764705882% {
    clip: rect(34px, 9999px, 23px, 0);
  }
  47.0588235294% {
    clip: rect(28px, 9999px, 27px, 0);
  }
  52.9411764706% {
    clip: rect(59px, 9999px, 38px, 0);
  }
  58.8235294118% {
    clip: rect(87px, 9999px, 65px, 0);
  }
  64.7058823529% {
    clip: rect(50px, 9999px, 36px, 0);
  }
  70.5882352941% {
    clip: rect(71px, 9999px, 27px, 0);
  }
  76.4705882353% {
    clip: rect(74px, 9999px, 40px, 0);
  }
  82.3529411765% {
    clip: rect(9px, 9999px, 40px, 0);
  }
  88.2352941176% {
    clip: rect(96px, 9999px, 95px, 0);
  }
  94.1176470588% {
    clip: rect(96px, 9999px, 32px, 0);
  }
  100% {
    clip: rect(52px, 9999px, 64px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: 2.4vw;
  text-shadow: -4px 0 #227131;
  color: white;
  background: #101010;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 5s infinite linear alternate-reverse;
}
@media (max-width: 300px) {
  .glitch:before {
    animation: none;
  }
}

#intro > p {
  margin-left: 5vw;
  font-weight: 700;
  letter-spacing: 0.01em;
  line-height: 2;
}
@media (max-width: 420px) {
  #intro > p {
    line-height: 1.5;
  }
}

#intro-text {
  transition: 0.3s;
  margin-top: -1%;
}

#about-me {
  margin-left: 3vw;
  margin-bottom: 10vw;
}

.client-info {
  background: rgba(140, 140, 140, 0.47);
  padding: 3px 6px 3px 6px;
  border-radius: 7px;
}
@media (max-width: 420px) {
  .client-info {
    padding: 2px 5px 2px 5px;
  }
}

@media (max-width: 420px) {
  .line-break-intro {
    display: none;
  }
}

.margin-mid {
  margin: 2vw 0 1vw 4vw;
}

.margin-max {
  margin: 2vw 0 1vw 5vw;
}

#bottom-background {
  position: fixed;
  z-index: 0;
  background-image: linear-gradient(to top, #101010 0%, rgba(16, 16, 16, 0.3) 100%);
  bottom: 0;
  left: 0;
  width: 99vw;
  height: 10vw;
}
@media (max-width: 420px) {
  #bottom-background {
    height: 33vw;
  }
}

#footer {
  position: fixed;
  right: 2%;
  bottom: 2%;
  z-index: 4;
}

#footer-content {
  width: 100%;
}

#links {
  transition: 0.3s;
  display: inline-flex;
  bottom: 2%;
  z-index: 3;
  margin-left: 3vw;
  vertical-align: middle;
  line-height: 35px;
  font-weight: 700;
  position: fixed;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-right: 4vw;
}
@media (max-width: 530px) {
  #links {
    display: block;
    line-height: 10px;
    bottom: 1%;
  }
  #links .dash {
    display: none;
  }
}

#links > p > a {
  transition: 0.3s;
  color: #969cad;
  text-decoration: none;
}
#links > p > a:hover {
  color: gainsboro;
}

.dash {
  pointer-events: none;
  padding: 0 10px 0 10px;
}

#footer-logo {
  width: 80px;
  background-color: rgba(16, 16, 16, 0.6);
  transition: 0.3s;
}
@media (max-width: 420px) {
  #footer-logo {
    width: 50px;
  }
}
@media (max-width: 300px) {
  #footer-logo {
    width: 30px;
  }
}
#footer-logo:hover {
  transform: scale(1.1);
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.hide {
  display: none !important;
}
</style>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<script>
  window.console = window.console || function(t) {};
  var consoleWarn = window.console.warn;
  function warn(){ consoleWarn.apply(console, arguments); }
  window.open = function(){ warn("window.open is disabled."); };
  window.print   = function(){ warn("window.print is disabled."); };
  window.alert   = function(){ warn("window.alert is disabled."); };
  window.confirm = function(){ warn("window.confirm is disabled."); };
  window.prompt  = function(){ warn("window.prompt is disabled."); };
  window.Notification = function() { warn("HTML5 notifications are disabled."); };
</script>
<!-- Menu -->
<div id="leftmenu">
  <div id="my_logo">
    <div id="mcmc_tag" class="semi_arc e4">
      <div class="semi_arc_2 e4_1">
        <div class="counterspin4"></div>
      </div>
      <div><img src="https://my-mg.github.io/host/logo.png" width="100" height="100"/></div>
<div style="font-size: 23px; margin-left: -2px; margin-top: -10px;">MALAYSIA</div>
     
    </div>

    <div id="mcmc_core" class="arc e1">
      <div><img src="https://my-mg.github.io/host/logo.png" width="50" height="50" margin-top="10"/></div>
      
      <div style="font-size: 17px; margin-top: 13px;">DEV TEAM</div>
    </div>
  </div>

 <font color="white"><p class="title">RUNNING</p></font>
  <div class="hline title_underline"></div>

  <span class="menuitem entypo-gauge" style="font-size: 30px; margin-left: 10px;">
    <p id="cpu" class="caption" style="font-size: 20px;">CPU: %</p>
  </span> <br />

  <span class="menuitem entypo-chart-area" style="font-size: 30px; margin-left: 10px;">
    <p id="ram" class="caption" style="font-size: 20px;">Memory: %</p>
  </span> <br />

  <span class="menuitem entypo-chart-pie" style="font-size: 30px; margin-left: 10px;">
    <p id="proc" class="caption" style="font-size: 20px;">Processor: %</p>
  </span>
      
  <font color="white"><p class="title">SELECT</p></font>
  <div class="hline title_underline"></div>

  <div class="menu">
    <a href="ms-settings:sound"><button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Sound</p>
    </button></a>
	<button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Config Setting</p>
    </button></a>

    <hr style="border-color: transparent; margin: 0;" />
    <div class="hline" style="margin-top: 5px; margin-bottom: 5px;"></div>

     <a href="ms-settings:display"><button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Display</p>
    </button></a>
  </div>
  <font color="white"><p class="title">FLASH</p></font></div></div>
<div class="status" div size="300"><font size="300"> LIVE SESSION </font></div></div>
  <div class="hline title_underline"></div>
</div>
</div>
</div>
<font color="#11FF00"><div id="strel1_3">
SMART-BOOT</font>
</div>
<div id="strel1_3">
MALAYSIA
</div>

<!-- Menu -->
<div id="rightmenu">
  <font color="white"><p class="title" style="text-align: left; margin-left: 10px;">SYSTEM</p></font>
  <div id="strel10" class="hline"></div>
  <div id="strel11" class="hline"></div>
  <div id="strel12" class="vline"></div>
  <font color="#00ddff"><p>System Internet Protocol information:
    </p></font>
 <div id="intro">
      <h2>SYSTEM ROOTER</h2>
      <p class="size-limit-text hide" id="intro-text">INTERNET PROTOCOL INFORMATION<br> IP anda adalah: <span class="client-info" id="ip-address"></span>  <br>Anda Sedang melayari mengguna <span class="client-info" id="browser"></span><br class="line-break-intro"> Beroperasi melalui kernel <span class="client-info" id="operating-system"></span> <br>Lokasi IP host:  <span class="client-info" id="place"></span>       
<h2>Current Time</h2>
<p class="size-limit-text hide" id="intro-text"><b><font color="Red"><div id="clock"></div></font></b></br></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.1.11/client.min.js'></script>
      <script id="rendered-js" >
let timeoutBase = 450;

const headline = document.getElementById("main-heading");
setTimeout(() => {
  headline.classList.remove("hide");
  headline.classList.add("fadeIn", "animated", "glitch");
  updateScroll();
}, timeoutBase + 1100);



const getJSON = url => {
  return new Promise((resolve, reject) => {
    let xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = () => {
      let status = xhr.status;
      status == 200 ? resolve(xhr.response) : reject({
        status: this.status,
        statusText: xhr.statusText });

    };
    xhr.onerror = () => {
      reject({
        status: this.status,
        statusText: xhr.statusText });

    };
    xhr.send();
  });
};

const fadeIn = element => {
  element.classList.remove("hide");
  element.classList.add("fadeIn", "animated");
};

// alternative: https://ipapi.co/json
const getIpData = getJSON("https://ipinfo.io/json");

const introText = document.getElementById("intro-text"),
clientInfoIP = document.getElementById("ip-address"),
clientInfoBrowser = document.getElementById("browser"),
clientInfoSystem = document.getElementById("operating-system"),
clientInfoPlace = document.getElementById("place");

function showIntro(ipInfo) {
  setTimeout(() => {
    fadeIn(introText);
    clientInfoIP.innerHTML = ipInfo.ip;
    const clientJS = new ClientJS();
    if (/Edge\/12./i.test(navigator.userAgent))
      // apparently Edge likes to think it's Chrome; according to the user agent...
      clientInfoBrowser.innerHTML = "Edge";else

    clientInfoBrowser.innerHTML = clientJS.getBrowser();
    clientInfoSystem.innerHTML = clientJS.getOS();
    clientInfoPlace.innerHTML = ipInfo.city + "," + "\xa0" + ipInfo.country;
  }, timeoutBase + 4000);
}

getIpData.then(ipInfo => {
  if (ipInfo && ipInfo != "" && ipInfo.ip != undefined && ipInfo.ip != "undefined")
  showIntro(ipInfo);
}).catch(error => {
  console.log('Hmmm, it seems like there\'s an issue... \n' +
  ' - running error handler to hide intro text (and continue to display other content)');
});

setTimeout(() => {
  const aboutMe = document.getElementById("about-me"),
  footer = document.getElementById("footer"),
  links = document.getElementById("links");
  setTimeout(() => {
    fadeIn(aboutMe);
    // fadeIn(footer);
    // fadeIn(links);
  }, introText.classList.contains("hide") == false ? timeoutBase * 15 : timeoutBase);
}, timeoutBase * 10);
//# sourceURL=window.js
    </script>
<script src="timeout.js"></script>

  
      <script id="rendered-js" >
const draggables = document.querySelectorAll('.js-draggables');
const grid = document.querySelectorAll('.js-grid-item');
const trash = document.querySelector('#trash');
const dateTime = document.querySelector('#date');
const time = document.querySelector('#time');
const date = new Date();
dateTime.innerText = date.toLocaleDateString();
time.innerText = date.toLocaleTimeString(undefined, {
  hour: 'numeric',
  minute: 'numeric'});


for (const draggable of draggables) {
  draggable.addEventListener('dragstart', e => {
    draggables.forEach(el => {
      el.classList.remove('is-click');
    });
    e.target.classList.add('is-moving');
  });

  draggable.addEventListener('dragend', e => e.target.classList.remove('is-moving'));

  draggable.addEventListener('click', e => {
    draggables.forEach(el => {
      el.classList.remove('is-click');
    });
  });

  draggable.addEventListener('click', e => e.target.classList.add('is-click'));
}

for (const item of grid) {
  item.addEventListener('dragover', e => e.preventDefault());
  item.addEventListener('drop', function (event) {
    if (!this.innerHTML.trim()) {
      this.append(document.querySelector('.is-moving'));
    }
  });
}

trash.addEventListener('dragover', e => e.preventDefault());
trash.addEventListener('drop', e => {
  document.querySelector('.is-moving').remove();
  e.target.classList.add('is-full');
});
    </script>
</div>
<style>
html {
  padding: 0;
  margin: 0;
  --green: rgb(204, 0, 0);
   --size: 500px;
}
.container {
  width: var(--size);
  height: var(--size);
  position: relative;
  user-select: none;
}

.status {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", "Arial",
  sans-serif;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  padding: 7px 9px 7px 32px;
  color: #fff;
  position: absolute;
  bottom: 7%;
  left: -7%;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.6);
  border-radius: 8px 0 0 8px;
  margin-left: 250;
margin-right: auto;
  margin-top: auto;
margin-bottom: auto;
}

.status::before, 
.status::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #333;
  background: #181818;
}

.status::after {
  background: radial-gradient(var(--green) 60%, darkgreen 12%);
  animation: light 0.5s infinite alternate
    cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border-color: transparent;
  box-shadow: 0 0 5px 1px var(--green);
}

@keyframes light {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
</style>

<!-- Arc Reactor -->

<div id="arc_container">
  <div class="arc_reactor">
    <div class="case_container">
      <div class="e7">
        <div class="semi_arc_3 e5_1">
          <div class="semi_arc_3 e5_2">
            <div class="semi_arc_3 e5_3">
              <div class="semi_arc_3 e5_4"></div>
            </div>
          </div>
        </div>
        <div class="core2"></div>
      </div>

      <ul class="malaysia">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<canvas id="strel1" width="20" height="500"></canvas>
<script>
  var canvas = document.getElementById('strel1');
  var context = canvas.getContext('2d');
  context.beginPath();
  context.moveTo(0, 0);
  context.lineTo(0, 70);
  context.lineTo(10, 85);
  context.lineTo(10, 135);
  context.lineTo(0, 150);
  context.lineTo(0, 480);
  context.lineTo(5, 490);
  context.lineTo(10, 490);
  context.lineTo(20, 490);
  context.lineTo(20, 250);
  context.lineTo(10, 235);
  context.lineTo(10, 185);
  context.lineTo(20, 170);
  context.lineTo(20, 40);
  context.lineTo(10, 30);
  context.lineTo(10, 20);
  context.closePath();
  context.lineWidth = 1;
  context.fillStyle = 'rgba(2255, 255, 255,1.8)';
  context.fill();
  context.strokeStyle = 'transparent';
  context.stroke();
</script>

<canvas id="strel1_1" width="40" height="510"></canvas>
<script>
  var canvas = document.getElementById('strel1_1');
  var context = canvas.getContext('2d');
  context.beginPath();
  context.lineTo(0, 0);
  context.lineTo(10, 15);
  context.lineTo(10, 65);
  context.lineTo(0, 80);
  context.lineTo(0, 0);
  context.closePath();
  context.lineWidth = 1;
  context.fillStyle = 'rgba(255, 247, 0,0.8)';
  context.fill();
  context.strokeStyle = 'transparent';
  context.stroke();
</script>

<canvas id="strel1_2" width="40" height="510"></canvas>
<script>
  var canvas = document.getElementById('strel1_2');
  var context = canvas.getContext('2d');
  context.beginPath();
  context.lineTo(10, 80);
  context.lineTo(0, 65);
  context.lineTo(0, 15);
  context.lineTo(10, 0);
  context.lineTo(10, 80);
  context.closePath();
  context.lineWidth = 1;
  context.fillStyle = 'rgba(255, 247, 0,0.9)';
  context.fill();
  context.strokeStyle = 'transparent';
  context.stroke();
</script>

<div id="strel1_3">
MALAYSIA
</div>

<div id="strel2"><br /><br /></div>
<div id="strel3" class="vline" />
<div id="strel4" class="vline" />
<div id="strel5" class="vline" />
<div id="strel6" class="vline" />
<div id="strel7" class="vline" />
<div id="strel8" class="vline" />
<div id="strel9" class="vline" />
</body>
<footer><center><font color="red">
<?php
 
    if (getenv('HTTP_X_FORWARDED_FOR')) {
        $pipaddress = getenv('HTTP_X_FORWARDED_FOR');
        $ipaddress = getenv('REMOTE_ADDR');
echo "Your Proxy IP address is : ".$pipaddress. "(via $ipaddress)" ;
    } else {
        $ipaddress = getenv('REMOTE_ADDR');
        echo "You are : $ipaddress";
    }
?></center></font>
<footer>
</html>
